<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.content_head
			{
				width: 100%;
				height: 500px;
				position: absolute;
				top: 0;
				background-image: url(../img/img1/kv.jpg);
				background-repeat: no-repeat;
				background-position: top;
				background-size: cover;
			}
			.content_middle
			{
				top: 500px;
				position: absolute;
				width: 100%;
				height: 800px;
				
			}
			.middle_left
			{
			
				width: 800px;
				height: 800px;
			}
			.middle_right
			{
				position: absolute;
				width: 500px;
				height: 500px;
				top: 5%;
				right: 5%;
			}
			.content_buttom
			{
				position: absolute;
				width: 100%;
				height: 2200px;
				top:1300px;
				
			}
			.content_buttommiddle
			{
				position: absolute;
				height: 500.59px;
				width: 100%;
				
			}
			.content_buttommiddleimg
			{
				position: absolute;
				top: 10%;
				left: 10%;
				width: 701.36px;
				height: 368.08px;
			}
			.content_buttommiddletext
			{
				position: absolute;
				top: 10%;
				right: 20%;
			}
			h2,p,h4
			{
				text-align:center ;
			}
			.content_buttomlast
			{
				top: 501px;
				position: absolute;
				height: 726px;
				width: 100%;
			}
			.content_buttomlasttext
			{
				position: absolute;
				top:75%;
				left: 15%;
			}
			.content_buttomfoot
			{
				position: absolute;
				top: 1280px;
				width: 100%;
				height: 750.59px;		
			}
			.showImg
			{
				position: absolute;
				height: 800px;
				width: 200px;
			}
			.content_head img
			{
				height: 500px;
				width: 100%;
			}
			.content_buttommiddletext li
			{
				list-style-type: none;
			}
			.content_foot
			{
				width: 100%;
				height: 834px;
				
				position: absolute;
				top: 3450px;
			}
			
		</style>
		<link rel="stylesheet" href="../css/chen/css2d.css" />
		<link  rel="stylesheet" href="../css/chen/css3d.css" />
	</head>
	<body>
		<div class="content" style="height: 4350px">
			<div class="content_head">
				<!-- <img src="../img/img1/kv.jpg"> -->
			</div>
			<div class="content_middle">
				<div class="middle_left">
	 <div class="showImg" style="width: 800px;" >
           <ul id="grid" class="group">
    <li>
        <div class="details" >
            <h3>姓名：雎晓雯</h3>
        </div>
        <a class="more" href="#"><img src="../img/img1/1.jpeg" /></a>
    </li>
    <li>
        <div class="details">
            <h3>姓名：陈瑜</h3>
        </div>
        <a href="#"><img src="../img/img1/2.jpg" /></a>
    </li>
    <li class="end">
        <div class="details">
            <h3>姓名：陈瑜</h3>
        </div>
        <a href="#"><img src="../img/img1/3.jpg" /></a>
    </li>
    <li>
        <div class="details">
            <h3>姓名：奚梦瑶</h3>
        </div>
        <a href="#"><img src="../img/img1/4.jpg" /></a>
    </li>
    <li>
        <div class="details">
            <h3>姓名：谢欣</h3>
        </div>
        <a href="#"><img src="../img/img1/5.jpg" /></a>
    </li>
    <li class="end">
        <div class="details">
            <h3>姓名：何穗</h3>
        </div>
        <a href="#"><img src="../img/img1/6.jpg" /></a>
    </li>
    <li>
        <div class="details">
            <h3>姓名：刘雯</h3>
        </div>
        <a href="#"><img src="../img/img1/7.jpg" /></a>
    </li>
    <li>
        <div class="details">
            <h3>姓名：何穗</h3>
        </div>
        <a href="#"><img src="../img/img1/8.jpg" /></a>
    </li>
    <li class="end">
        <div class="details">
            <h3>姓名：谢欣</h3>
        </div>
        <a href="#"><img src="../img/img1/9.png" /></a>
    </li>
</ul>
</div>
     
				</div>
				<div class="middle_right">
					<div class="cude" >   

    <div class="front surface"><img src="../img/img1/1a.jpg"></div>   

    <div class="surface left"><img src="../img/img1/2a.jpg"></div>   

    <div class="surface right"><img src="../img/img1/3a.jpg"></div>   

    <div class="surface bottom"><img src="../img/img1/4a.jpg"></div>

    <div class="surface top"><img src="../img/img1/5a.jpg"></div>   

    <div class="surface back"><img src="../img/img1/6a.jpg"></div>

  </div>   
				</div>
			</div>
			<div class="content_buttom">
				<div class="content_buttommiddle">
					<div class="content_buttommiddleimg">
						<img src="../img/img1/videoBg2-pc.jpg"style="width: 700px;"/>
					</div>
					<div class="content_buttommiddletext">
						<ul>
							<li>
								<h2>幕后直击</h2>
								<h2>性感即将开始</h2>
							</li>
							<li>
								<p>2017维密大秀</p>
								<p>精彩幕后故事</p>
							</li>
							<li>
								<span>点击观看&nbsp;></span>
							</li>
						
						</ul>
					</div>
				</div>
			<div class="content_buttomlast">
				<img src="../img/img1/img-pc.jpg" />
				<div class="content_buttomlasttext">
					<p>这座被誉为中国时尚魅力之都、</p>
					<p>坐拥流光溢彩天际线的活力都市，</p>
					<p>将成为2017维密大秀举办的最佳目的地。</p>
				</div>
			</div>
			<div class="content_buttomfoot">
					<h4>超模试镜</h4>
			<p>现场探秘：世界顶级大秀秀前揭秘！</p>
			<div>
				<img src="../img/img1/casting-img.jpg" />
			</div>
			</div>
		</div>
		
			
		</div>
		<div class="content_foot">
			<img src="../img/img1/video-new-bg.jpg" />
			</div>
			<script src="../js/common.js"></script>
	</body>
</html>
