
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>pink</title>
		<style type="text/css">
			*{
				margin:0px auto;
				padding:0px;
			}
			.bgi{
				position:relative;
				width: 1226px;
				margin:0 auto;
			}
			.list{
				height:460px;
				width:234px;
				position:absolute;
				top:0px;
				left: 0px;
			}
			.list_ul{
				height:420px;
				padding:20px 0;
				list-style-type:none;
					position:absolute;
				top:0px;
				left:1100px;
				color:white;
			}
			.list_ul li{
				padding-left:30px;
				height:42px;
			}
			
			.content_01{
				height:660px;
				width:1000px;
				background-color:black;
				position:absolute;
				top:0px;
				right:100px;
				display:none;
			}
			
			.list_ul li:hover .content_01{
				display:block;
			}
		</style>
	</head>
	<body>
		<div class="bgi">
			<img src="../img/2c.jpg"  width="1210px" height="670px">
				<ul class="list_ul">
					<li>更多
						<div class="content_01">
							<table>
							<tr>
								<td>
							<p><img src="../img/c1.jpg" width="190px" height="180px" style="margin:18px; " align="middle"/><span>PINK服饰新品</span></p >
							<p><img src="../img/c3.jpg" width="190px" height="180px" style="margin:18px; " align="middle"/><span>PINK服饰新品</span></p >
							<p><img src="../img/c2.jpg" width="190px" height="180px" style="margin:18px; " align="middle"/><span>PINK服饰新品</span></p >
						
							
							   </td><td>
							   <p><img src="../img/c4.jpg" width="190px" height="180px" style="margin:18px; " align="middle"/><span>PINK双肩包</span></p >
							<p><img src="../img/c6.jpg" width="190px" height="180px" style="margin:18px; " align="middle"/><span>PINK双肩包</span></p >
							<p><img src="../img/c5.jpg" width="190px" height="180px" style="margin:18px; " align="middle"/><span>PINK双肩包</span></p >
							    </td> 
							     <td><p><img src="../img/c7.jpg" width="190px" height="180px" style="margin:18px; " align="middle"/><span>PINK舒适内衣</span></p >
							<p><img src="../img/c8.jpg" width="190px" height="180px" style="margin:18px; " align="middle"/><span>PINK舒适内衣</span></p >
							<p><img src="../img/c9.jpg" width="190px" height="180px" style="margin:18px; " align="middle"/><span>PINK舒适内衣</span></p >
							    </td>
</li></ul>
			</div>

	</body>
	<script src="../js/common.js"></script>
</html>
