<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>sport</title>
		<link rel="stylesheet" href="../css/mobi.3.1.1.css">
		<style type="text/css">
        .a{
        	position: absolute;
        	top: 0px;
        	left: 256px;
        }
        .b{
        	position: absolute;
        	top: 598px;
        	left: 256px;
        }
        .c{
        	position: absolute;
        	top: 598px;
        	left: 511px;
        }
        .d{
        	position: absolute;
        	top: 0px;
        	left: 764px;
        }
        .colImg{
        	display: flex;
        	flex-direction: column;
        }
        .flex-center{
            padding:5px;

        }
        .unit-1-3{
            padding-right:10px;
        }
        .colimg{
        	padding-top:5px;
        	padding-right: 10px;
        }
		</style>
	</head>
	<body>
		<div class="flex-center">
			<div class="unit-2-3">
				<div class="flex-center">
					<div class="unit-1-3 colImg">
						<img src="../img/2.jpg" style="padding-bottom: 10px; cursor:pointer;" height="100%" width="100%" onMouseOver="this.src='../img/22.jpg'" onMouseOut="this.src='../img/2.jpg'"/>
						<img src="../img/4.jpg" style="cursor: pointer;" height="100%" width="100%" onMouseOver="this.src='../img/44.jpg'" onMouseOut="this.src='../img/4.jpg'"/>
					</div>
					<div class="unit-2-3">
						<img src="../img/6.jpg" style="cursor: pointer;" height="100%" width="98%" onMouseOver="this.src='../img/66.jpg'" onMouseOut="this.src='../img/6.jpg'"/>
					</div>
				</div>
				<div class="flex-center">
					<div class="unit-1-3"><img src="../img/10.jpg" style="cursor: pointer;" height="100%" width="100%" onMouseOver="this.src='../img/100.jpg'" onMouseOut="this.src='../img/10.jpg'" /></div>
					<div class="unit-1-3"><img src="../img/3.jpg" style="cursor: pointer;" height="100%" width="100%" onMouseOver="this.src='../img/33.jpg'" onMouseOut="this.src='../img/3.jpg'"/></div>
					<div class="unit-1-3"><img src="../img/5.jpg" style="cursor: pointer;" height="100%" width="100%" onMouseOver="this.src='../img/55.jpg'" onMouseOut="this.src='../img/5.jpg'"/></div>
				</div>
			</div>
			<div class="unit-1-3 colimg">
				<a href="dingYue.html"><img src="../img/9.jpg"  height="99.4%"  width="100%"/></a>
			</div>
		</div>

	</body>
<script src="../js/common.js"></script>
</html>
