<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>underwear</title>
		<link rel="stylesheet" href="../css/mobi.3.1.1.css">
		<style type="text/css">
			/*css reset start*/
			
			* {
				margin: 0;
				padding: 0;
			}
			
			ul,
			li {
				list-style: none;
			}
			
			.floatfix {
				*zoom: 1;
			}
			
			.floatfix:after {
				content: "";
				display: table;
				clear: both;
			}
			
			.slider-contaner {
				width: 100%;
				position: relative;
			}
			
			.slider-item+.slider-item {
				opacity: 0;
			}
			
			.slider-item {
				width: 100%;
				height: 100%;
				position: absolute;
				animation-timing-function: linear;
				animation-name: fade;
				animation-iteration-count: infinite;
				z-index:200;
			}
			
			.focus-container {
				position: absolute;
				z-index: 7;
				margin: 0 auto;
				left: 0;
				right: 0;
			}
			
			.focus-container li {
				width: 10px;
				height: 10px;
				border-radius: 50%;
				float: left;
				margin-right: 10px;
				background: #fff;
			}
			
			.focus-item {
				width: 100%;
				height: 100%;
				border-radius: inherit;
				animation-timing-function: linear;
				animation-name: fade;
				animation-iteration-count: infinite;
			}
			
			.focus-item2,
			.focus-item3,
			.focus-item4,
			.focus-item5 {
				opacity: 0;
			}
			
			.focus-container ul {
				margin-left: 46%;
			}
			
			.focus-container {
				bottom: 2%;
			}
			
			.focus-item {
				background: #51B1D9;
			}
			
			.slider-item,
			.focus-item {
				animation-duration: 12s;
			}
			
			.slider-item1,
			.focus-item1 {
				animation-delay: -1s;
			}
			
			.slider-item2,
			.focus-item2 {
				animation-delay: 3s;
			}
			
			.slider-item3,
			.focus-item3 {
				animation-delay: 6s;
			}
			
			.slider-item4,
			.focus-item4 {
				animation-delay: 9s;
			}
			
			@keyframes fade {
				0% {
					opacity: 0;
					z-index: 1;
				}
				5% {
					opacity: 1;
					z-index: 1;
				}
				20% {
					opacity: 1;
					z-index: 1;
				}
				25% {
					opacity: 1;
					z-index: 1;
				}
				100% {
					opacity: 1;
					z-index: 1;
				}
			}
			
			.slider,
			.slider-item {
				padding-bottom: 40%;
			}
			
			.c {
				margin-left: 450px;
				font-family: "微软雅黑";
				color: #000000;
				font-size: 36px;
			}
			
			.b {
				margin-left: 550px;
				color: #000000;
				font-family: "微软雅黑";
			}
		</style>
	</head>

	<body>
	    <div style="width: 100%; overflow: hidden; ">

			<ul class="slider" style="width: 380%; display: flex;">
				<li class="slider-item slider-item1"><img 

src="../img/45.jpg" width="95%"></li>
				<li class="slider-item slider-item2"><img 

src="../img/46.jpg" width="95%"></li>
				<li class="slider-item slider-item3"><img 

src="../img/54.jpg" width="95%"></li>
				<li class="slider-item slider-item4"><img 

src="../img/52.jpg" width="95%"></li>
			</ul>
		</div>
		<div class="focus-container">
			<ul class="floatfix">
				<li>
					<div class="focus-item focus-item1"></div>
				</li>
				<li>
					<div class="focus-item focus-item2"></div>
				</li>
				<li>
					<div class="focus-item focus-item3"></div>
				</li>
				<li>
					<div class="focus-item focus-item4"></div>
				</li>
			</ul>
		</div>
		<div style="margin-top: 290px; position: absolute; z-index:999;">
				<a href="sexy.html" class="c">全新SEXY系列上新</a><br /><br />
				<a href="map.html" class="b">点击查找门店</a>
		</div>
		<div style="margin-top: 420px; position: relative;">
		</div>

	</body>
	<script src="../js/common.js"></script>

</html>